# janus-gateway-android

./: .gitignore  README.md  build.gradle  collect_files.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AudioBridgeActivity.java  AudioBridgeClient.java  CallFragment.java  ConnectActivity.java  EchoTestActivity.java  EchoTestClient.java  HudFragment.java  PTTFragment.java  PeerConnectionClient.java  PeerConnectionClient2.java  VideoLiveActivity.java  VideoLiveClient.java  VideoRoomActivity.java  VideoRoomClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/janus/: JanusCommon.java  JanusConnection.java  JanusConnection2.java  JanusHandle.java  JanusRTCEvents.java  JanusRTCEvents2.java  JanusRTCInterface.java  JanusTransaction.java  JanusTransaction2.java  JanusUtils.java
app/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.java
app/src/main/res/drawable-ldpi/: border.xml
app/src/main/res/layout/: activity_audiobridge.xml  activity_call.xml  activity_call_video.xml  activity_connect.xml  fragment_call.xml  fragment_ptt.xml
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v17/: styles.xml
audio_device_java/: build.gradle
audio_device_java/src/main/: AndroidManifest.xml
base_java/: build.gradle
base_java/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libjingle_peerconnection/: CMakeLists.txt  build.gradle  webrtc.gradle
libjingle_peerconnection/src/main/: AndroidManifest.xml
libjingle_peerconnection/src/main/java/org/webrtc/: PeerConnectionFactory.java
